#cloud-config

packages:
 - zsh
 - zsh-common

groups:
  - dmops
users:
  - default
  - name: mhl
    gecos: Michael Huston-Lowery (DM)
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: dmops
    shell: /bin/zsh
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyGdkb1Uo7pdMQGK4852KKBciIK6IJ3FyQB+DIekKYMpai4xtSwmWybv8BD5oALhInIDqP4O0TIvuNVXqnntIrp1t64t+1h6d305s6QirgqqSpg5hYQVBzVxksNzfrvqm7hcBP85dUM0eBrkwq5e2+RjZcSrts7xH1S1sZMxGBGq4fkeu12v0aEb6SOLNVRBSQgYNFq0+yfQMUKVpkZQPz+XRkFrJenxHt5Ew87OjbjPc7TnbppAtX2vNwZR16oviYDKrib2m9/CdKO/R8RpYIzxVFJZhK4Z3HOwn+dr4SQ0pDHablgPPi0/csASsdgrg/nt9RJonxE9C6yM6blhot
  - name: jsh
    gecos: Jeff Stice-Hall (DM)
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: dmops
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBsHifsoma6c43zxSfpkDB9F56QJiW2oQM+9CkLgzCTwA4Y7d69QVQ3KhIt09O6K3eJcO42Pf7eLLaR0cXMrlqmxe05FpPbHAJfnDfwCIBLjNpyZ5QV1Crskk/wemlwMdcgSwhthXD/HcTTMszcS5iKM+lZyc6V8Jquf2sF2myp0VsvdzRdjCqRm5FmLSbBlw8RQXsCYBUfT2NJZoowh5BbJ/xwMntxhGg+WJpyAvqprZ12d17uRQJbJtI8JlXH6tQechhBNpM01MkOzqQdPXPjLSQktsBs+wt7P9pd6TJopwy7on6Jwo2a7+UH/s5MAMVA1l4Kv4wMYX8VfWK2RwF
  - name: kdsh
    gecos: Kristopher Stice-Hall (DM)
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: dmops
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdkHPk2I9Xgb4lZgSUEPtFvdGg0Bqs3HHRYyA5pgdisMoVeNfFfc1Gp6rPtXMOciz09UILcFJBRX+z6Y/1ayqQA9DCLedBSFn9muCsjHnD3d929pO7OVsFJRlaAy1UpjxXiTpkNmpHnGc+Il2/TzVniniYMUOr7vv4jbqrskOOkF9yrmf2J7j+tsMjFEr/vmX0to3MdULxQUiDFIx+4I2tNFM58rskbN+Vr9DxNWrMjKwU5Ph2eldO7gA5NrHP36p2Gcl7w03S+ImDVT1UbeNGKZimOJYvRFlcGJsOn5TPwJbBmNjUOUfIiqcKNazT5bEnpe0+uJ7V1M3YfKiEohkt      
  - name: clw
    gecos: Christen Ward (DM)
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: dmops
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDuERec/TOkyL9EXXhf0tx8glbgQlsZLAxg0Ye446hSQkbQT0koklXTpfnyviwxPf/l1ERxGbNVpJFnaQc6QqLGJd88VGwvYpGiOOkQ3s2vRNoBtxS1Xd/66Z6+xLFie600BdRXuenTbmlrrMEhGffKHEMKXkEQ7z8Ct+8lQmBoBr1mmrl2v4M+1yBfIOe/sQ/KK/i2gMxEDj23CNmm/2w9N1ahpF3i2GXJtdlrh7TRFybUFqUfHg1VEtG0n1uuhnDMaNKNGtU4EtcG36AlwrsCfAyKlxwf9k8BB7HH16lq9E8qjkj+utI84xGVm5yfcIDP8jvoFzDksBa54RK7yHbDuJFrBYAr0xgj6p4Jf0YI5fWVFfdDNJaqUStE8BtLkk4jHCitYXXNS8EOLcP0hUrkiu9iycIemsoQ+tP8U3c5+VbR7K++8qqN5vgQriD5yCtxZdHmexTza5FGScYtWYLCiVEnoLuR8AyVmFA4Tmoyr5AHASA2xK36Ayq/oMTUSPA6oGjAPDEpy0HnwCvm3G8+Hig+z9f8clTXpNBhy71G9aAtrL/WxTQs4y+mpi1c54AYsfSvkYhxzMz9UGHSVJEQZK0Ls5oIh5DSUNcQ8awqOiRbLPrvj7lbHlbnj7GsRz6GVNI7oWmdKBeoiWHbqOy4iGbzMPJtNT7q1TEAoOwQ3Q== a@b.com
  - name: etl
    gecos: Ellen Taylor-Lubrano (DM)
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: dmops
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC3rVHMTSVgLi2pq+Cg/soIc/wwom32ef5yFNk8+IQO57OmTfm6AxcF6IFvuT7rTdc13TMQMGAbxuIV8e6kegYRLqlyaL4Rqk9vMuhsn8qa22L+5efstWqRYtucau+PeDvv4mZ+uQcgHbL4CJkAhtv0znKTmpXxUeyhO04y6gcBXAMvKlxBtAdfgFLiUlXODOMuu3lzMjUBrXncydbpA8LUg/aWtkU3atiph/G8sroXmsixxbD0VstiyyOcq3/ciZ4v6KcN4XcEhFxI1H0w5KxrO17Xy6F715YDNb3YOOt4fnr/rP8PITsU4lI83fh6arYwCLiqo5prPwFr8adQn+ioFXhMKi90OCeE6OtlGleWPEpJMhbx646inD7nHzLi0JR2qKCKIE6wLnHNFKqYcfT2rGCBjscULfHtZC7pP3LtW+kU/rMWVRLIRwAUZQEyaO3nX2v04pS7l8GvZlCwnWT7Bp3OtX58EYJv5KsZvZCIbEj1FtVS3fweT0xXXfBjYXawhaIBZdsC1j/CYcExSyidWaqWVV1si+0O05ZOgpkLyJdlbQuF5+PQuGYeFt9AID1T+adnPkLEI5/h11KuG16nq0Qfd15sl7IzZvWuN/cQMNWP1OiIX8zphTCG2M3LTM7qwCXZs/mtpKgKaRPcC49o8OKjOGw1Li97FmSsC9XwfQ== etl@digitalmaelstrom.net
write_files:
-   encoding: b64
    content: IyBTZXQgdXAgdGhlIHByb21wdAoKYXV0b2xvYWQgLVV6IHByb21wdGluaXQKcHJvbXB0aW5pdApwcm9tcHQgd2FsdGVycwoKc2V0b3B0IGhpc3RpZ25vcmVhbGxkdXBzIHNoYXJlaGlzdG9yeQoKIyBVc2UgZW1hY3Mga2V5YmluZGluZ3MgZXZlbiBpZiBvdXIgRURJVE9SIGlzIHNldCB0byB2aQojYmluZGtleSAtZQpleHBvcnQgVklTVUFMPXZpbQphdXRvbG9hZCBlZGl0LWNvbW1hbmQtbGluZTsgemxlIC1OIGVkaXQtY29tbWFuZC1saW5lCmJpbmRrZXkgLXYKYmluZGtleSAtTSB2aWNtZCB2IGVkaXQtY29tbWFuZC1saW5lCmJpbmRrZXkgIl5SIiBoaXN0b3J5LWluY3JlbWVudGFsLXNlYXJjaC1iYWNrd2FyZAojIEtlZXAgMTAwMCBsaW5lcyBvZiBoaXN0b3J5IHdpdGhpbiB0aGUgc2hlbGwgYW5kIHNhdmUgaXQgdG8gfi8uenNoX2hpc3Rvcnk6CkhJU1RTSVpFPTEwMDAKU0FWRUhJU1Q9MTAwMApISVNURklMRT1+Ly56c2hfaGlzdG9yeQoKIyBVc2UgbW9kZXJuIGNvbXBsZXRpb24gc3lzdGVtCmF1dG9sb2FkIC1VeiBjb21waW5pdApjb21waW5pdAoKenN0eWxlICc6Y29tcGxldGlvbjoqJyBhdXRvLWRlc2NyaXB0aW9uICdzcGVjaWZ5OiAlZCcKenN0eWxlICc6Y29tcGxldGlvbjoqJyBjb21wbGV0ZXIgX2V4cGFuZCBfY29tcGxldGUgX2NvcnJlY3QgX2FwcHJveGltYXRlCnpzdHlsZSAnOmNvbXBsZXRpb246KicgZm9ybWF0ICdDb21wbGV0aW5nICVkJwp6c3R5bGUgJzpjb21wbGV0aW9uOionIGdyb3VwLW5hbWUgJycKenN0eWxlICc6Y29tcGxldGlvbjoqJyBtZW51IHNlbGVjdD0yCmV2YWwgIiQoZGlyY29sb3JzIC1iKSIKenN0eWxlICc6Y29tcGxldGlvbjoqOmRlZmF1bHQnIGxpc3QtY29sb3JzICR7KHMuOi4pTFNfQ09MT1JTfQp6c3R5bGUgJzpjb21wbGV0aW9uOionIGxpc3QtY29sb3JzICcnCnpzdHlsZSAnOmNvbXBsZXRpb246KicgbGlzdC1wcm9tcHQgJVNBdCAlcDogSGl0IFRBQiBmb3IgbW9yZSwgb3IgdGhlIGNoYXJhY3RlciB0byBpbnNlcnQlcwp6c3R5bGUgJzpjb21wbGV0aW9uOionIG1hdGNoZXItbGlzdCAnJyAnbTp7YS16fT17QS1afScgJ206e2EtekEtWn09e0EtWmEten0nICdyOnxbLl8tXT0qIHI6fD0qIGw6fD0qJwp6c3R5bGUgJzpjb21wbGV0aW9uOionIG1lbnUgc2VsZWN0PWxvbmcKenN0eWxlICc6Y29tcGxldGlvbjoqJyBzZWxlY3QtcHJvbXB0ICVTU2Nyb2xsaW5nIGFjdGl2ZTogY3VycmVudCBzZWxlY3Rpb24gYXQgJXAlcwp6c3R5bGUgJzpjb21wbGV0aW9uOionIHVzZS1jb21wY3RsIGZhbHNlCnpzdHlsZSAnOmNvbXBsZXRpb246KicgdmVyYm9zZSB0cnVlCgp6c3R5bGUgJzpjb21wbGV0aW9uOio6KjpraWxsOio6cHJvY2Vzc2VzJyBsaXN0LWNvbG9ycyAnPSgjYikgIyhbMC05XSMpKj0wPTAxOzMxJwp6c3R5bGUgJzpjb21wbGV0aW9uOio6a2lsbDoqJyBjb21tYW5kICdwcyAtdSAkVVNFUiAtbyBwaWQsJWNwdSx0dHksY3B1dGltZSxjbWQnCgphbGlhcyBscz0ibHMgLS1jb2xvcj1hdXRvIgo=
    owner: mhl:mhl
    path: /home/mhl/.zshrc
    permissions: '0600'
